#spring:
#  cloud:#    gateway:
#      routes:#      - id: auth-service
#        uri: http://localhost:8885
#        predicates:
#        - Method=GET,POST#        
#      - id: M1-service
#        uri: lb://M1-service
#        predicates:#          - Path=/pro
#      - id: M2-service
#        uri: lb://M2-service
#        predicates:
#          - Path=/manual
spring:
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedHeaders: "*"
            allowedMethods: "*"       
      routes:
        - id: M1-SERVICE
          uri: lb://M1-service
          predicates:
            - Path=/secured,/pro
            
        - id: M2-SERVICE
          uri: lb://M2-service
          predicates:
            - Path=/manual
            
        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/token
     
      
       