<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./app.css" />
    <title>VIN | SPEED</title>
  </head>
  <body>
    <nav>
      <h1 class="logo">VIN | SPEED</h1>
      <ul>
        <li><a href="./index.html" class="link">HOME</a></li>
        <li><a href="./speed.html" class="link">M1</a></li>
        <li><a href="./vin.html" class="link">M2</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="card">
        <h3 class="card-title">M1 Micro-Service</h3>
        <a href="./speed.html" class="btn m1">Redirect</a>
      </div>
      <div class="card">
        <h3 class="card-title">M2 Micro-Service</h3>
        <a href="./vin.html" class="btn m2">Redirect</a>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
