<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vin&Frequency</title>
    <link rel="stylesheet" href="speed.css" />
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <nav>
      <h1 class="logo">VIN | SPEED</h1>
      <ul>
        <li><a href="./index.html" class="link">HOME</a></li>
        <li><a href="./speed.html" class="link">M1</a></li>
        <li><a href="./vin.html" class="link">M2</a></li>
        <li><a href="#" class="link btn" onclick="logout()">LOGOUT</a></li>
      </ul>
    </nav>
    <!-- partial:index.partial.html -->
    <div class="ManualEntry">
      <!-- <form id="myForm" method="POST" action = "http://localhost:8880/my/pro"> -->

      <h2>Vin and Frequency</h2>
      <input name="vin" placeholder="No.Of VIN" type="number" id="vin" />
      <br />
      <input
        name="freq"
        placeholder="Frequency (in sec)"
        type="number"
        id="freq"
      />
      <br />
      <input
        name="same"
        placeholder="Should the Vin be same?"
        type="text"
        id="same"
      />

      <br />
      <!-- <button type="submit">Submit</button> -->
      <button type="submit" onclick="checking()">Submit</button>
      <br />
    </div>
    <!-- <script>
      const url = "http://localhost:8880/my/pro";
      const formEl = document.getElementById("myfFrm");
      formEl.addEventListener("submit", async (e) => {
        e.preventDefault();
        const formData = new FormData(formEl);
        const formDataSerialized = Object.fromEntries(formData);
        console.log(formDataSerialized);
        try {
          const response = await fetch(url, {
            method: "POST",
            body: formData,
            headers: {
              "Content-Type": "application/json",
            },
          });
        } catch (e) {
          console.error(e);
          alert("there is an error");
        }
      });
    </script> -->
    <script src="/script1.js"></script>
  </body>
</html>
