* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("Req.gif");
  font-family: "Poppins";
  background-position: no-repeat;
  background-size: cover;
  background-position: left;
  background-attachment: fixed;
  background-color: #41b3a3;
  min-height: 100vh;
}

h2 {
  color: #3caea3;
  font-family: "Tisa";
  font-size: 20px;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  margin-bottom: 12px;
}

a {
  color: #435160;
  text-decoration: none;
}

.Speed-Check {
  max-width: 400px;
  position: absolute;
  top: 10%;
  left: 80%;
  margin-left: -175px;
  font-size: 15px;
  margin-top: 7em;
}

#vin,
#speed,
#user,
#pass {
  width: 350px;
  padding: 10px;
  background: none;
  border: 0;
  border-bottom: 1px solid #435160;
  outline: none;
  color: #7e8ce0;
  font-size: 20px;
}

label {
  display: block;
  position: absolute;
  margin-right: 10px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: transparent;
  content: "";
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border: 3px solid #1d3249;
}
.speed-container {
  position: relative;
}
.speed-container span {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
button {
  background: #8d8741;
  border: 0;
  width: 350px;
  height: 40px;
  border-radius: 3px;
  color: #ffff;
  font-size: 20px;
}

button:hover {
  background: #16aa56;
}

::-webkit-input-placeholder {
  color: #659dbd;
  font-size: 20px;
}

.animated {
  animation-fill-mode: both;
  animation-duration: 1s;
}
