server.port=8880
spring.main.allow-circular-references=true
spring.application.name=M1-service
eureka.instance.hostname=localhost
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

management.context-path=/management



spring.jackson.serialization.INDENT_OUTPUT=true

security.user.name=user
security.user.password=1234

logging.level.org.springframework.security=DEBUG




#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS