* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}
body {
  background-image: url("Req.gif");
  font-family: "Poppins";
  background-position: no-repeat;
  background-size: cover;
  background-position: left;
  background-attachment: fixed;
  background-color: #41b3a3;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 64px;
}
.card {
  padding: 50px;
  margin: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #000000a1;
}
.card-title {
  font-size: 32px;
  margin-bottom: 24px;
  color: #21e2c8;
}
.btn {
  background: #8d8741;
  padding: 7.5px 25px;
  border-radius: 3px;
  color: #ffff;
  font-size: 18px;
  text-decoration: none;
}
.btn:hover {
  background: #16aa56;
}
