<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Speed Alert</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <nav>
      <h1 class="logo">VIN | SPEED</h1>
      <ul>
        <li><a href="./index.html" class="link">HOME</a></li>
        <li><a href="./speed.html" class="link">M1</a></li>
        <li><a href="./vin.html" class="link">M2</a></li>
        <li><a href="#" class="link btn" onclick="logout()">LOGOUT</a></li>
      </ul>
    </nav>
    <!-- partial:index.partial.html -->
    <div class="Speed-Check">
      <!-- <form id="myForm" method="POST" action = "http://localhost:8881/my/manual"> -->

      <h2>Enter The Details</h2>
      <!-- <input name="vin" placeholder="VIN Number" type="alphanumeric" id="vin" /> -->
      <input type="alphanumeric" placeholder="VIN Number" id="vin" />
      <br />
      <!-- <input name="speed" placeholder="Speed" type="number" id="speed" /> -->
      <div class="speed-container">
        <input type="number" placeholder="Speed" id="speed" />
        <span style="margin-left: 20px; color: #7e8ce0">km/hr</span>
      </div>
      <br />
      <!-- <button type="button" onclick="click()">Submit</button> -->

      <button class="button btn-primary" onclick="checking()">Submit</button>

      <br />
    </div>
    <script src="/script.js"></script>
  </body>
</html>
