<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Speed Alert</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <nav>
      <h1 class="logo">VIN | SPEED</h1>
      <ul>
        <li><a href="./reg.html" class="link">REGISTRATION</a></li>
        <li>
          <!-- <a href="http://localhost:8080/login" class="link"
            >LOGIN WITH AUTH0
          </a> -->
          <!-- <form id="myForm" method="GET" action = "http://localhost:8080/" > -->
          <!-- <button class="link" type="submit">LOGIN WITH AUTH0</button> -->
        </li>
        <!-- <li><a href="./speed.html" class="link">M1</a></li>
        <li><a href="./vin.html" class="link">M2</a></li> -->
      </ul>
    </nav>
    <form>
      <!-- partial:index.partial.html -->
      <div class="Speed-Check">
        <!-- <form id="myForm" method="POST" action = "http://localhost:8881/my/manual"> -->

        <h2>LOGIN</h2>
        <!-- <input name="vin" placeholder="VIN Number" type="alphanumeric" id="vin" /> -->
        <input type="text" placeholder="Enter Mail ID" id="user" />
        <br />
        <!-- <input name="speed" placeholder="Speed" type="number" id="speed" /> -->
        <div class="speed-container">
          <input type="password" placeholder="Enter Password" id="pass" />
        </div>
        <br />
        <button type="button" onclick="click()">Submit</button>

        <!-- <button class="button btn-primary" type="submit">Submit</button> -->

        <br />
      </div>
    </form>
    <!-- <script src="/login.js"></script> -->
  </body>
</html>
