<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Speed Alert</title>
    <link rel="stylesheet" href="reg.css" />
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <nav>
      <h1 class="logo">VIN | SPEED</h1>
      <ul>
        <li><a href="./login.html" class="link">LOGIN</a></li>
        <!-- <li><a href="./speed.html" class="link">M1</a></li>
        <li><a href="./vin.html" class="link">M2</a></li> -->
      </ul>
    </nav>
    <form>
      <!-- partial:index.partial.html -->
      <div class="Speed-Check">
        <!-- <form id="myForm" method="POST" action = "http://localhost:8881/my/manual"> -->

        <h2>REGISTRATION</h2>
        <!-- <input name="vin" placeholder="VIN Number" type="alphanumeric" id="vin" /> -->
        <input type="text" placeholder="Enter Email ID" id="mail" />
        <br />
        <input type="text" placeholder="Enter Name" id="name" />
        <br />
        <!-- <input name="speed" placeholder="Speed" type="number" id="speed" /> -->
        <div class="speed-container">
          <input type="password" placeholder="Enter Password" id="pass" />
        </div>

        <!-- <input type="text" placeholder="Enter Role" id="role" />
        <br /> -->
        <!-- <button type="button" onclick="click()">Submit</button> -->

        <button class="button btn-primary" type="submit">Submit</button>

        <br />
      </div>
    </form>
    <script src="/reg.js"></script>
  </body>
</html>
